spring.application.name=sga
server.port=8080
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=pgAdmin
spring.datasource.password=Devel0pment!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate /JPA  properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Show SQL on Console
spring.jpa.show-sql=true

#jwt
jwt.secret=42671f0bc714d5f21d5754bb4b9d342486b51348884a55bc51a515d1f476ee6f
jwt.expiration=3600


# Logger
# logging.threadhold.console=error
# logging.file.path = c://temp/logs
# logging.pattern.console=%n%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg